// !$*UTF8*$!
{
	5929E10013243EA700B81D2E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5929E10513243EA700B81D2E /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1246,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330296769;
			PBXWorkspaceStateSaveDate = 330296769;
		};
		perUserProjectItems = {
			5929E16113246ABF00B81D2E = 5929E16113246ABF00B81D2E /* PBXTextBookmark */;
			5929E19B1324774300B81D2E = 5929E19B1324774300B81D2E /* PBXTextBookmark */;
			5929E1A813249DD800B81D2E = 5929E1A813249DD800B81D2E /* PBXTextBookmark */;
			5929E1BD1324BF6300B81D2E = 5929E1BD1324BF6300B81D2E /* PBXTextBookmark */;
			5929E20313258DC800B81D2E = 5929E20313258DC800B81D2E /* PBXTextBookmark */;
			5929E20513258DC800B81D2E = 5929E20513258DC800B81D2E /* PBXTextBookmark */;
			5929E20613258DC800B81D2E = 5929E20613258DC800B81D2E /* PBXBookmark */;
			5929E24D13259AB700B81D2E = 5929E24D13259AB700B81D2E /* PBXTextBookmark */;
			5929E2D51325B60D00B81D2E = 5929E2D51325B60D00B81D2E /* PBXTextBookmark */;
			5929E2E01325B79D00B81D2E = 5929E2E01325B79D00B81D2E /* PBXTextBookmark */;
			5929E2F8132964BC00B81D2E = 5929E2F8132964BC00B81D2E /* PBXTextBookmark */;
			5929E2FB132964BC00B81D2E = 5929E2FB132964BC00B81D2E /* PBXTextBookmark */;
			5929E301132964BC00B81D2E = 5929E301132964BC00B81D2E /* PBXTextBookmark */;
			5929E303132964BC00B81D2E = 5929E303132964BC00B81D2E /* PBXTextBookmark */;
			5929E305132964BC00B81D2E = 5929E305132964BC00B81D2E /* PBXTextBookmark */;
			5929E3841329EC1800B81D2E = 5929E3841329EC1800B81D2E /* PBXTextBookmark */;
			5929E3CD132C496100B81D2E = 5929E3CD132C496100B81D2E /* PBXTextBookmark */;
			5929E3CF132C496100B81D2E = 5929E3CF132C496100B81D2E /* PBXTextBookmark */;
			5929E3D1132C496100B81D2E = 5929E3D1132C496100B81D2E /* PBXTextBookmark */;
			5929E3D3132C496100B81D2E = 5929E3D3132C496100B81D2E /* PBXTextBookmark */;
			5929E3D5132C496100B81D2E = 5929E3D5132C496100B81D2E /* PBXTextBookmark */;
			5929E3DA132C496100B81D2E = 5929E3DA132C496100B81D2E /* PBXTextBookmark */;
			5929E3DC132C496100B81D2E = 5929E3DC132C496100B81D2E /* PBXTextBookmark */;
			5929E3DE132C496100B81D2E = 5929E3DE132C496100B81D2E /* PBXTextBookmark */;
			5929E3E0132C496100B81D2E = 5929E3E0132C496100B81D2E /* PBXTextBookmark */;
			5929E3E2132C496100B81D2E = 5929E3E2132C496100B81D2E /* PBXTextBookmark */;
			5929E3E4132C496100B81D2E = 5929E3E4132C496100B81D2E /* PBXTextBookmark */;
			5929E3E6132C496100B81D2E = 5929E3E6132C496100B81D2E /* PBXTextBookmark */;
			5929E3E8132C496100B81D2E = 5929E3E8132C496100B81D2E /* PBXTextBookmark */;
			5929E3FF132C530800B81D2E = 5929E3FF132C530800B81D2E /* PBXTextBookmark */;
			596BF3AE13419AF300D42EE1 = 596BF3AE13419AF300D42EE1 /* PBXTextBookmark */;
			596BF3B413419AF300D42EE1 = 596BF3B413419AF300D42EE1 /* PBXTextBookmark */;
			596BF3B713419AF300D42EE1 = 596BF3B713419AF300D42EE1 /* PBXTextBookmark */;
			597D8809132F17990042C251 = 597D8809132F17990042C251 /* PBXTextBookmark */;
			597D885F133062410042C251 = 597D885F133062410042C251 /* PBXTextBookmark */;
			597D8A7B1331778D0042C251 = 597D8A7B1331778D0042C251 /* PBXTextBookmark */;
			597D8A7D1331778D0042C251 = 597D8A7D1331778D0042C251 /* PBXTextBookmark */;
			597D8BB213341B930042C251 = 597D8BB213341B930042C251 /* PBXTextBookmark */;
			597D8BBC1334207E0042C251 = 597D8BBC1334207E0042C251 /* PBXTextBookmark */;
			597D8BD113342E750042C251 = 597D8BD113342E750042C251 /* PBXTextBookmark */;
			597D8C5D133474900042C251 = 597D8C5D133474900042C251 /* PBXTextBookmark */;
			597D8CBE13352CB50042C251 = 597D8CBE13352CB50042C251 /* PBXTextBookmark */;
			597D8CBF13352CB50042C251 = 597D8CBF13352CB50042C251 /* PBXTextBookmark */;
			597D8CC013352CB50042C251 = 597D8CC013352CB50042C251 /* PBXTextBookmark */;
			597D8CC113352CB50042C251 = 597D8CC113352CB50042C251 /* PBXTextBookmark */;
			597D8CC213352CB50042C251 = 597D8CC213352CB50042C251 /* PBXTextBookmark */;
			597D8CC313352CB50042C251 = 597D8CC313352CB50042C251 /* PBXTextBookmark */;
			597D8CC413352CB50042C251 = 597D8CC413352CB50042C251 /* PBXTextBookmark */;
			597D8CCD13355F190042C251 = 597D8CCD13355F190042C251 /* PBXTextBookmark */;
			597D8CCF13355F190042C251 = 597D8CCF13355F190042C251 /* PBXTextBookmark */;
			597D8CD113355F190042C251 = 597D8CD113355F190042C251 /* PBXTextBookmark */;
			597D8CF713357B530042C251 = 597D8CF713357B530042C251 /* PBXTextBookmark */;
			597D8D6A1335903E0042C251 = 597D8D6A1335903E0042C251 /* PBXTextBookmark */;
			597D8DC71335E4C90042C251 = 597D8DC71335E4C90042C251 /* PBXTextBookmark */;
			597D8DD61335E7600042C251 = 597D8DD61335E7600042C251 /* PBXTextBookmark */;
			597D8DFF1336785D0042C251 = 597D8DFF1336785D0042C251 /* PBXTextBookmark */;
			597D8E031336785D0042C251 = 597D8E031336785D0042C251 /* PBXTextBookmark */;
			597D8E1713367CAB0042C251 = 597D8E1713367CAB0042C251 /* PBXTextBookmark */;
			597D8E53133821360042C251 = 597D8E53133821360042C251 /* PBXTextBookmark */;
			597D8E55133821360042C251 = 597D8E55133821360042C251 /* PBXTextBookmark */;
			597D8E56133821360042C251 = 597D8E56133821360042C251 /* PBXTextBookmark */;
			597D8E57133821360042C251 = 597D8E57133821360042C251 /* PBXTextBookmark */;
			597D8E58133821360042C251 = 597D8E58133821360042C251 /* PBXTextBookmark */;
			597D8E59133821360042C251 = 597D8E59133821360042C251 /* PBXTextBookmark */;
			597D8E5B133821360042C251 = 597D8E5B133821360042C251 /* PBXTextBookmark */;
			597D8E5C133821360042C251 = 597D8E5C133821360042C251 /* PBXTextBookmark */;
			597D8E5D133821360042C251 = 597D8E5D133821360042C251 /* PBXTextBookmark */;
			59C0BF44136F739A00378314 = 59C0BF44136F739A00378314 /* PBXTextBookmark */;
			59C0BF45136F739A00378314 = 59C0BF45136F739A00378314 /* PBXTextBookmark */;
			59C0BF46136F739A00378314 = 59C0BF46136F739A00378314 /* PBXTextBookmark */;
			59C0BF47136F739A00378314 = 59C0BF47136F739A00378314 /* PBXTextBookmark */;
			59C0BF48136F739A00378314 = 59C0BF48136F739A00378314 /* PBXTextBookmark */;
			59C0BF49136F739A00378314 = 59C0BF49136F739A00378314 /* PBXTextBookmark */;
			59C0BF4A136F739A00378314 = 59C0BF4A136F739A00378314 /* PBXTextBookmark */;
			59C0BF4B136F739A00378314 = 59C0BF4B136F739A00378314 /* PBXTextBookmark */;
			59C0BF4C136F739A00378314 = 59C0BF4C136F739A00378314 /* PBXTextBookmark */;
			59C0BF4D136F739A00378314 = 59C0BF4D136F739A00378314 /* PBXTextBookmark */;
			59C0BF4E136F739A00378314 = 59C0BF4E136F739A00378314 /* PBXTextBookmark */;
			59C0BF4F136F739A00378314 = 59C0BF4F136F739A00378314 /* PBXTextBookmark */;
			59C0BF50136F739A00378314 = 59C0BF50136F739A00378314 /* PBXTextBookmark */;
			59C0BF51136F739A00378314 = 59C0BF51136F739A00378314 /* PBXTextBookmark */;
			59C0BF52136F739A00378314 = 59C0BF52136F739A00378314 /* PBXTextBookmark */;
			59C0BF53136F739A00378314 = 59C0BF53136F739A00378314 /* PBXTextBookmark */;
			59C0BF54136F739A00378314 = 59C0BF54136F739A00378314 /* PBXTextBookmark */;
			59C2BE9813AFFCC800759133 /* PBXTextBookmark */ = 59C2BE9813AFFCC800759133 /* PBXTextBookmark */;
			59C2BE9913AFFCC800759133 /* PBXTextBookmark */ = 59C2BE9913AFFCC800759133 /* PBXTextBookmark */;
			59C2BE9A13AFFCC800759133 /* PBXTextBookmark */ = 59C2BE9A13AFFCC800759133 /* PBXTextBookmark */;
			59C2BE9B13AFFCC800759133 /* PBXTextBookmark */ = 59C2BE9B13AFFCC800759133 /* PBXTextBookmark */;
			59C2BE9C13AFFCC800759133 /* PBXTextBookmark */ = 59C2BE9C13AFFCC800759133 /* PBXTextBookmark */;
			59C2BE9D13AFFCC800759133 /* PBXTextBookmark */ = 59C2BE9D13AFFCC800759133 /* PBXTextBookmark */;
			59C2BEA113AFFD5000759133 /* PBXTextBookmark */ = 59C2BEA113AFFD5000759133 /* PBXTextBookmark */;
			59C2BEA213AFFD5000759133 /* PBXTextBookmark */ = 59C2BEA213AFFD5000759133 /* PBXTextBookmark */;
			59C2BEA313AFFEA500759133 /* PBXTextBookmark */ = 59C2BEA313AFFEA500759133 /* PBXTextBookmark */;
			59C2BEA413AFFEA500759133 /* PBXTextBookmark */ = 59C2BEA413AFFEA500759133 /* PBXTextBookmark */;
			59C2BEA513AFFF0200759133 /* PBXTextBookmark */ = 59C2BEA513AFFF0200759133 /* PBXTextBookmark */;
			59C2BEA613AFFF0200759133 /* PBXTextBookmark */ = 59C2BEA613AFFF0200759133 /* PBXTextBookmark */;
			59C2BEA713AFFF1900759133 /* PBXTextBookmark */ = 59C2BEA713AFFF1900759133 /* PBXTextBookmark */;
			59C2BEA813AFFF1900759133 /* PBXTextBookmark */ = 59C2BEA813AFFF1900759133 /* PBXTextBookmark */;
			59C2BEA913AFFF3500759133 /* PBXTextBookmark */ = 59C2BEA913AFFF3500759133 /* PBXTextBookmark */;
			59C2BEAA13AFFF3500759133 /* PBXTextBookmark */ = 59C2BEAA13AFFF3500759133 /* PBXTextBookmark */;
			59C2BEAB13AFFF5000759133 /* PBXTextBookmark */ = 59C2BEAB13AFFF5000759133 /* PBXTextBookmark */;
			59C2BEAC13AFFF5000759133 /* PBXTextBookmark */ = 59C2BEAC13AFFF5000759133 /* PBXTextBookmark */;
			59C2BEAD13AFFF5E00759133 /* PBXTextBookmark */ = 59C2BEAD13AFFF5E00759133 /* PBXTextBookmark */;
			59C2BEAE13AFFF5E00759133 /* PBXTextBookmark */ = 59C2BEAE13AFFF5E00759133 /* PBXTextBookmark */;
			59C2BEAF13B0004D00759133 /* PBXTextBookmark */ = 59C2BEAF13B0004D00759133 /* PBXTextBookmark */;
			59C2BEB013B0004D00759133 /* PBXTextBookmark */ = 59C2BEB013B0004D00759133 /* PBXTextBookmark */;
			59C2BEB113B000CD00759133 /* PBXTextBookmark */ = 59C2BEB113B000CD00759133 /* PBXTextBookmark */;
			59C2BEB213B000CD00759133 /* PBXTextBookmark */ = 59C2BEB213B000CD00759133 /* PBXTextBookmark */;
			59C2BEB513B0012500759133 /* PBXTextBookmark */ = 59C2BEB513B0012500759133 /* PBXTextBookmark */;
			59C2BEB613B0012500759133 /* PBXTextBookmark */ = 59C2BEB613B0012500759133 /* PBXTextBookmark */;
			59C2BEB713B0012E00759133 /* PBXTextBookmark */ = 59C2BEB713B0012E00759133 /* PBXTextBookmark */;
			59C2BEB813B0012E00759133 /* PBXTextBookmark */ = 59C2BEB813B0012E00759133 /* PBXTextBookmark */;
			59C2BEB913B0014F00759133 /* PBXTextBookmark */ = 59C2BEB913B0014F00759133 /* PBXTextBookmark */;
			59C2BEBA13B0014F00759133 /* PBXTextBookmark */ = 59C2BEBA13B0014F00759133 /* PBXTextBookmark */;
			59C2BEBB13B0016E00759133 /* PBXTextBookmark */ = 59C2BEBB13B0016E00759133 /* PBXTextBookmark */;
			59C2BEBC13B0016E00759133 /* PBXTextBookmark */ = 59C2BEBC13B0016E00759133 /* PBXTextBookmark */;
			59C2BEBD13B001B100759133 /* PBXTextBookmark */ = 59C2BEBD13B001B100759133 /* PBXTextBookmark */;
			59C2BEBE13B001B100759133 /* PBXTextBookmark */ = 59C2BEBE13B001B100759133 /* PBXTextBookmark */;
			59C2BEBF13B001C400759133 /* PBXTextBookmark */ = 59C2BEBF13B001C400759133 /* PBXTextBookmark */;
			59C2BEC013B001C400759133 /* PBXTextBookmark */ = 59C2BEC013B001C400759133 /* PBXTextBookmark */;
			59C2BEC113B001FC00759133 /* PBXTextBookmark */ = 59C2BEC113B001FC00759133 /* PBXTextBookmark */;
			59C2BEC213B001FC00759133 /* PBXTextBookmark */ = 59C2BEC213B001FC00759133 /* PBXTextBookmark */;
			59C2BEC313B0027A00759133 /* PBXTextBookmark */ = 59C2BEC313B0027A00759133 /* PBXTextBookmark */;
			59C2BEC413B0027A00759133 /* PBXTextBookmark */ = 59C2BEC413B0027A00759133 /* PBXTextBookmark */;
			59C2BEC513B0027A00759133 /* PBXTextBookmark */ = 59C2BEC513B0027A00759133 /* PBXTextBookmark */;
			59C2BEC613B0027A00759133 /* PBXTextBookmark */ = 59C2BEC613B0027A00759133 /* PBXTextBookmark */;
			59C2BEC713B0029E00759133 /* PBXTextBookmark */ = 59C2BEC713B0029E00759133 /* PBXTextBookmark */;
			59C2BEC813B0029E00759133 /* PBXTextBookmark */ = 59C2BEC813B0029E00759133 /* PBXTextBookmark */;
			59C2BEC913B005DD00759133 /* PBXTextBookmark */ = 59C2BEC913B005DD00759133 /* PBXTextBookmark */;
			59C2BECA13B005DD00759133 /* PBXTextBookmark */ = 59C2BECA13B005DD00759133 /* PBXTextBookmark */;
			59C2BECB13B005E600759133 /* PBXTextBookmark */ = 59C2BECB13B005E600759133 /* PBXTextBookmark */;
			59C2BECC13B005E600759133 /* PBXTextBookmark */ = 59C2BECC13B005E600759133 /* PBXTextBookmark */;
			59C2BECD13B0062400759133 /* PBXTextBookmark */ = 59C2BECD13B0062400759133 /* PBXTextBookmark */;
			59C2BECE13B0062400759133 /* PBXTextBookmark */ = 59C2BECE13B0062400759133 /* PBXTextBookmark */;
			59C2BECF13B0064500759133 /* PBXTextBookmark */ = 59C2BECF13B0064500759133 /* PBXTextBookmark */;
			59C2BED013B0064500759133 /* PBXTextBookmark */ = 59C2BED013B0064500759133 /* PBXTextBookmark */;
			59C2BED113B0066C00759133 /* PBXTextBookmark */ = 59C2BED113B0066C00759133 /* PBXTextBookmark */;
			59C2BED213B0066C00759133 /* PBXTextBookmark */ = 59C2BED213B0066C00759133 /* PBXTextBookmark */;
			59C2BED313B007D500759133 /* PBXTextBookmark */ = 59C2BED313B007D500759133 /* PBXTextBookmark */;
			59C2BED413B007D500759133 /* PBXTextBookmark */ = 59C2BED413B007D500759133 /* PBXTextBookmark */;
			59C2BED513B0082F00759133 /* PBXTextBookmark */ = 59C2BED513B0082F00759133 /* PBXTextBookmark */;
			59C2BED613B0082F00759133 /* PBXTextBookmark */ = 59C2BED613B0082F00759133 /* PBXTextBookmark */;
			59C2BED713B0085500759133 /* PBXTextBookmark */ = 59C2BED713B0085500759133 /* PBXTextBookmark */;
			59C2BED813B0085500759133 /* PBXTextBookmark */ = 59C2BED813B0085500759133 /* PBXTextBookmark */;
			59C2BED913B0088500759133 /* PBXTextBookmark */ = 59C2BED913B0088500759133 /* PBXTextBookmark */;
			59C2BEDA13B0088500759133 /* PBXTextBookmark */ = 59C2BEDA13B0088500759133 /* PBXTextBookmark */;
			59C2BEDB13B0089A00759133 /* PBXTextBookmark */ = 59C2BEDB13B0089A00759133 /* PBXTextBookmark */;
			59C2BEDC13B0089A00759133 /* PBXTextBookmark */ = 59C2BEDC13B0089A00759133 /* PBXTextBookmark */;
			59C2BEDD13B008A200759133 /* PBXTextBookmark */ = 59C2BEDD13B008A200759133 /* PBXTextBookmark */;
			59C2BEDE13B008A200759133 /* PBXTextBookmark */ = 59C2BEDE13B008A200759133 /* PBXTextBookmark */;
			59C2BEDF13B008B100759133 /* PBXTextBookmark */ = 59C2BEDF13B008B100759133 /* PBXTextBookmark */;
			59C2BEE013B008B100759133 /* PBXTextBookmark */ = 59C2BEE013B008B100759133 /* PBXTextBookmark */;
			59C2BEE113B008BE00759133 /* PBXTextBookmark */ = 59C2BEE113B008BE00759133 /* PBXTextBookmark */;
			59C2BEE213B008BE00759133 /* PBXTextBookmark */ = 59C2BEE213B008BE00759133 /* PBXTextBookmark */;
			59C2BEE313B008E200759133 /* PBXTextBookmark */ = 59C2BEE313B008E200759133 /* PBXTextBookmark */;
			59C2BEE413B008E200759133 /* PBXTextBookmark */ = 59C2BEE413B008E200759133 /* PBXTextBookmark */;
			59C2BEE513B0095900759133 /* PBXTextBookmark */ = 59C2BEE513B0095900759133 /* PBXTextBookmark */;
			59C2BEE613B0095900759133 /* PBXTextBookmark */ = 59C2BEE613B0095900759133 /* PBXTextBookmark */;
			59F0A65C135A534500098746 = 59F0A65C135A534500098746 /* PBXTextBookmark */;
			59F0A65D135A534500098746 = 59F0A65D135A534500098746 /* PBXTextBookmark */;
			59F0A65E135A534500098746 = 59F0A65E135A534500098746 /* PBXTextBookmark */;
			59F0A65F135A534500098746 = 59F0A65F135A534500098746 /* PBXTextBookmark */;
			59F0A660135A534500098746 = 59F0A660135A534500098746 /* PBXTextBookmark */;
			59F0A661135A534500098746 = 59F0A661135A534500098746 /* PBXTextBookmark */;
			59F0A662135A534500098746 = 59F0A662135A534500098746 /* PBXTextBookmark */;
			59F0A663135A534500098746 = 59F0A663135A534500098746 /* PBXTextBookmark */;
			59F0A664135A534500098746 = 59F0A664135A534500098746 /* PBXTextBookmark */;
			59F0A666135A534500098746 = 59F0A666135A534500098746 /* PBXTextBookmark */;
			59F0A669135A534500098746 = 59F0A669135A534500098746 /* PBXTextBookmark */;
			59F0A66A135A534500098746 = 59F0A66A135A534500098746 /* PBXTextBookmark */;
			59F0A671135A534500098746 = 59F0A671135A534500098746 /* PBXTextBookmark */;
			59F0A673135A534500098746 = 59F0A673135A534500098746 /* PBXTextBookmark */;
			59F0A674135A534500098746 = 59F0A674135A534500098746 /* PBXTextBookmark */;
			59F0A675135A534500098746 = 59F0A675135A534500098746 /* PBXTextBookmark */;
			59F0A677135A534500098746 = 59F0A677135A534500098746 /* PBXTextBookmark */;
			59F0A678135A534500098746 = 59F0A678135A534500098746 /* PBXTextBookmark */;
			59F0A679135A534500098746 = 59F0A679135A534500098746 /* PBXTextBookmark */;
			59F0A67A135A534500098746 = 59F0A67A135A534500098746 /* PBXTextBookmark */;
			59F0A67B135A534500098746 = 59F0A67B135A534500098746 /* PBXTextBookmark */;
			59F0A67E135A534500098746 = 59F0A67E135A534500098746 /* PBXTextBookmark */;
			59F0A67F135A534500098746 = 59F0A67F135A534500098746 /* PBXTextBookmark */;
		};
		sourceControlManager = 5929E10413243EA700B81D2E /* Source Control */;
		userBuildSettings = {
		};
	};
	5929E10413243EA700B81D2E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5929E10513243EA700B81D2E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5929E11013243ECB00B81D2E /* Gemfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 819}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5929E11213243ECB00B81D2E /* geodict_lib.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 10080}}";
			sepNavSelRange = "{17076, 5}";
			sepNavVisRange = "{16522, 1120}";
		};
	};
	5929E11613243ECB00B81D2E /* populate_database.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3600}}";
			sepNavSelRange = "{740, 290}";
			sepNavVisRange = "{919, 210}";
		};
	};
	5929E11813243ECB00B81D2E /* testinput.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 913}}";
			sepNavSelRange = "{0, 423}";
			sepNavVisRange = "{0, 423}";
		};
	};
	5929E11913243F0400B81D2E /* geodict_cli.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1425}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{1252, 1345}";
		};
	};
	5929E11B13243FBE00B81D2E /* config.ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 794}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	5929E14713245CEB00B81D2E /* swift.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 900}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{508, 386}";
		};
	};
	5929E15B1324616E00B81D2E /* openheatmap.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2640}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{471, 365}";
		};
	};
	5929E16113246ABF00B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E14713245CEB00B81D2E /* swift.php */;
		name = "swift.php: 15";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	5929E17713246D9400B81D2E /* jumbo.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2475}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{308, 255}";
		};
	};
	5929E19B1324774300B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11813243ECB00B81D2E /* testinput.txt */;
		name = "testinput.txt: 9";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	5929E1A11324993400B81D2E /* geodict_daemon.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 180}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	5929E1A813249DD800B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E17713246D9400B81D2E /* jumbo.py */;
		name = "jumbo.py: 107";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1956;
		vrLoc = 2502;
	};
	5929E1BD1324BF6300B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E17713246D9400B81D2E /* jumbo.py */;
		name = "jumbo.py: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	5929E1E5132576FA00B81D2E /* readme.asciidoc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 809}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	5929E1EA13258B3700B81D2E /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2430}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{113, 2277}";
		};
	};
	5929E1F113258C0500B81D2E /* about.haml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1080}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{1067, 2335}";
		};
	};
	5929E1F213258C0500B81D2E /* layout.haml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2205}}";
			sepNavSelRange = "{5946, 0}";
			sepNavVisRange = "{3520, 3024}";
		};
	};
	5929E1F313258C0500B81D2E /* welcome.haml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 9660}}";
			sepNavSelRange = "{12120, 0}";
			sepNavVisRange = "{11407, 1520}";
		};
	};
	5929E20313258DC800B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E1A11324993400B81D2E /* geodict_daemon.rb */;
		name = "geodict_daemon.rb: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5929E20513258DC800B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E15B1324616E00B81D2E /* openheatmap.php */;
		name = "openheatmap.php: 9";
		rLen = 42;
		rLoc = 392;
		rType = 0;
		vrLen = 2049;
		vrLoc = 0;
	};
	5929E20613258DC800B81D2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5929E1EC13258B3700B81D2E /* textlogo.png */;
	};
	5929E24D13259AB700B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E14713245CEB00B81D2E /* swift.php */;
		name = "swift.php: 24";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	5929E2D51325B60D00B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11813243ECB00B81D2E /* testinput.txt */;
		name = "testinput.txt: 1";
		rLen = 423;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	5929E2E01325B79D00B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E15B1324616E00B81D2E /* openheatmap.php */;
		name = "openheatmap.php: 141";
		rLen = 0;
		rLoc = 4462;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3796;
	};
	5929E2F8132964BC00B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E2F9132964BC00B81D2E /* index.html */;
		name = "index.html: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	5929E2F9132964BC00B81D2E /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/petewarden/Projects/openheatmap/examples/hello_world/index.html;
		sourceTree = "<absolute>";
	};
	5929E2FB132964BC00B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E2FC132964BC00B81D2E /* main.css */;
		name = "main.css: 55";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1766;
	};
	5929E2FC132964BC00B81D2E /* main.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = main.css;
		path = /Users/petewarden/Projects/dialoggenerator/main.css;
		sourceTree = "<absolute>";
	};
	5929E301132964BC00B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E302132964BC00B81D2E /* index.html */;
		name = "index.html: 11";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	5929E302132964BC00B81D2E /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/petewarden/Sites/testbed/brunotest/index.html;
		sourceTree = "<absolute>";
	};
	5929E303132964BC00B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E304132964BC00B81D2E /* index.html */;
		name = "index.html: 41";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1298;
		vrLoc = 598;
	};
	5929E304132964BC00B81D2E /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/petewarden/Projects/dialoggenerator/index.html;
		sourceTree = "<absolute>";
	};
	5929E305132964BC00B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11B13243FBE00B81D2E /* config.ru */;
		name = "config.ru: 3";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	5929E30C1329AD7900B81D2E /* developerdocs.haml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 9420}}";
			sepNavSelRange = "{14917, 0}";
			sepNavVisRange = "{14546, 1914}";
		};
	};
	5929E37C1329E80F00B81D2E /* geoip_record_lookup_test.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = geoip_record_lookup_test.rb;
		path = "/Users/petewarden/Projects/maxmind/net-geoip/test/geoip_record_lookup_test.rb";
		sourceTree = "<absolute>";
	};
	5929E3841329EC1800B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E37C1329E80F00B81D2E /* geoip_record_lookup_test.rb */;
		name = "geoip_record_lookup_test.rb: 129";
		rLen = 0;
		rLoc = 3632;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2885;
	};
	5929E3CD132C496100B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E3CE132C496100B81D2E /* database.rb */;
		name = "database.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 318;
	};
	5929E3CE132C496100B81D2E /* database.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = database.rb;
		path = /Users/petewarden/Projects/geocoder/tests/database.rb;
		sourceTree = "<absolute>";
	};
	5929E3CF132C496100B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E3D0132C496100B81D2E /* database.rb */;
		name = "database.rb: 500";
		rLen = 0;
		rLoc = 18332;
		rType = 0;
		vrLen = 2260;
		vrLoc = 16736;
	};
	5929E3D0132C496100B81D2E /* database.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = database.rb;
		path = /Users/petewarden/Projects/geocoder/lib/geocoder/us/database.rb;
		sourceTree = "<absolute>";
	};
	5929E3D1132C496100B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E3D2132C496100B81D2E /* lwgunparse.c */;
		name = "lwgunparse.c: 963";
		rLen = 0;
		rLoc = 23479;
		rType = 0;
		vrLen = 1334;
		vrLoc = 22744;
	};
	5929E3D2132C496100B81D2E /* lwgunparse.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lwgunparse.c;
		path = /Users/petewarden/Projects/geocoder/src/liblwgeom/lwgunparse.c;
		sourceTree = "<absolute>";
	};
	5929E3D3132C496100B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E3D4132C496100B81D2E /* lwgeom.c */;
		name = "lwgeom.c: 887";
		rLen = 0;
		rLoc = 21237;
		rType = 0;
		vrLen = 955;
		vrLoc = 20282;
	};
	5929E3D4132C496100B81D2E /* lwgeom.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lwgeom.c;
		path = /Users/petewarden/Projects/geocoder/src/liblwgeom/lwgeom.c;
		sourceTree = "<absolute>";
	};
	5929E3D5132C496100B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E3D6132C496100B81D2E /* shp2sqlite.c */;
		name = "shp2sqlite.c: 905";
		rLen = 0;
		rLoc = 20403;
		rType = 0;
		vrLen = 1370;
		vrLoc = 19875;
	};
	5929E3D6132C496100B81D2E /* shp2sqlite.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = shp2sqlite.c;
		path = /Users/petewarden/Projects/geocoder/src/shp2sqlite/shp2sqlite.c;
		sourceTree = "<absolute>";
	};
	5929E3DA132C496100B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E3DB132C496100B81D2E /* us.rb */;
		name = "us.rb: 22";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	5929E3DB132C496100B81D2E /* us.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = us.rb;
		path = /Users/petewarden/Projects/geocoder/lib/geocoder/us.rb;
		sourceTree = "<absolute>";
	};
	5929E3DC132C496100B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E3DD132C496100B81D2E /* tiger.rb */;
		name = "tiger.rb: 14";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	5929E3DD132C496100B81D2E /* tiger.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = tiger.rb;
		path = /Users/petewarden/Projects/geocoder/lib/geocoder/us/import/tiger.rb;
		sourceTree = "<absolute>";
	};
	5929E3DE132C496100B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E3DF132C496100B81D2E /* import.rb */;
		name = "import.rb: 55";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1315;
		vrLoc = 347;
	};
	5929E3DF132C496100B81D2E /* import.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = import.rb;
		path = /Users/petewarden/Projects/geocoder/lib/geocoder/us/import.rb;
		sourceTree = "<absolute>";
	};
	5929E3E0132C496100B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E3E1132C496100B81D2E /* shapefil.h */;
		name = "shapefil.h: 21";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 2300;
		vrLoc = 0;
	};
	5929E3E1132C496100B81D2E /* shapefil.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = shapefil.h;
		path = /Users/petewarden/Projects/geocoder/src/shp2sqlite/shapefil.h;
		sourceTree = "<absolute>";
	};
	5929E3E2132C496100B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E3E3132C496100B81D2E /* liblwgeom.h */;
		name = "liblwgeom.h: 495";
		rLen = 0;
		rLoc = 13100;
		rType = 0;
		vrLen = 1777;
		vrLoc = 12211;
	};
	5929E3E3132C496100B81D2E /* liblwgeom.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = liblwgeom.h;
		path = /Users/petewarden/Projects/geocoder/src/liblwgeom/liblwgeom.h;
		sourceTree = "<absolute>";
	};
	5929E3E4132C496100B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E3E5132C496100B81D2E /* shp2sqlite.c */;
		name = "shp2sqlite.c: 896";
		rLen = 16;
		rLoc = 20121;
		rType = 0;
		vrLen = 1516;
		vrLoc = 19237;
	};
	5929E3E5132C496100B81D2E /* shp2sqlite.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = shp2sqlite.c;
		path = /Users/petewarden/Projects/geocoder/src/shp2sqlite/shp2sqlite.c;
		sourceTree = "<absolute>";
	};
	5929E3E6132C496100B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E3E7132C496100B81D2E /* lwgeom.c */;
		name = "lwgeom.c: 93";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2452;
	};
	5929E3E7132C496100B81D2E /* lwgeom.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lwgeom.c;
		path = /Users/petewarden/Projects/geocoder/src/liblwgeom/lwgeom.c;
		sourceTree = "<absolute>";
	};
	5929E3E8132C496100B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E3E9132C496100B81D2E /* lwpoint.c */;
		name = "lwpoint.c: 67";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1005;
	};
	5929E3E9132C496100B81D2E /* lwpoint.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lwpoint.c;
		path = /Users/petewarden/Projects/geocoder/src/liblwgeom/lwpoint.c;
		sourceTree = "<absolute>";
	};
	5929E3ED132C496100B81D2E /* lwmpoint.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lwmpoint.c;
		path = /Users/petewarden/Projects/geocoder/src/liblwgeom/lwmpoint.c;
		sourceTree = "<absolute>";
	};
	5929E3FF132C530800B81D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E3ED132C496100B81D2E /* lwmpoint.c */;
		name = "lwmpoint.c: 30";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1162;
		vrLoc = 476;
	};
	596BF3AA1340347100D42EE1 /* bug_0004.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 819}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	596BF3AB1340402600D42EE1 /* text2times.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3645}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{0, 1711}";
		};
	};
	596BF3AE13419AF300D42EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8CC7133548CD0042C251 /* genderfromname.rb */;
		name = "genderfromname.rb: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	596BF3B413419AF300D42EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11013243ECB00B81D2E /* Gemfile */;
		name = "Gemfile: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	596BF3B713419AF300D42EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8CC7133548CD0042C251 /* genderfromname.rb */;
		name = "genderfromname.rb: 34";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1169;
		vrLoc = 126;
	};
	597D8809132F17990042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11013243ECB00B81D2E /* Gemfile */;
		name = "Gemfile: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	597D884E133040030042C251 /* jquery.dstk.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 5880}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{2597, 366}";
		};
	};
	597D8850133040030042C251 /* jquery.min.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587977, 794}}";
			sepNavSelRange = "{84361, 0}";
			sepNavVisRange = "{0, 84361}";
		};
	};
	597D885F133062410042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8850133040030042C251 /* jquery.min.js */;
		name = "jquery.min.js: 17";
		rLen = 0;
		rLoc = 84361;
		rType = 0;
		vrLen = 84361;
		vrLoc = 0;
	};
	597D8A7B1331778D0042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8A7C1331778D0042C251 /* pyparallelcurl.py */;
		name = "pyparallelcurl.py: 72";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 1931;
		vrLoc = 2115;
	};
	597D8A7C1331778D0042C251 /* pyparallelcurl.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = pyparallelcurl.py;
		path = /Users/petewarden/Projects/pyparallelcurl/pyparallelcurl/pyparallelcurl.py;
		sourceTree = "<absolute>";
	};
	597D8A7D1331778D0042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8A7E1331778D0042C251 /* reducer.py */;
		name = "reducer.py: 51";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1564;
		vrLoc = 349;
	};
	597D8A7E1331778D0042C251 /* reducer.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = reducer.py;
		path = /Users/petewarden/Projects/mailanasvn/fananalyze/hadoop/fbgltofanpages/reducer.py;
		sourceTree = "<absolute>";
	};
	597D8BAE13340F3E0042C251 /* cruftstripper.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3450}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{0, 1742}";
		};
	};
	597D8BB213341B930042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 54";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1245;
	};
	597D8BBC1334207E0042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8BAE13340F3E0042C251 /* cruftstripper.rb */;
		name = "cruftstripper.rb: 204";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 1608;
		vrLoc = 5130;
	};
	597D8BD113342E750042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 11";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1481;
		vrLoc = 350;
	};
	597D8C57133473860042C251 /* cruftstripper.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = cruftstripper.py;
		path = /Users/petewarden/Projects/cruftstripper/cruftstripper.py;
		sourceTree = "<absolute>";
	};
	597D8C5D133474900042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C57133473860042C251 /* cruftstripper.py */;
		name = "cruftstripper.py: 164";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 2198;
		vrLoc = 3895;
	};
	597D8C90133526740042C251 /* coordinates2politics */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 819}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	597D8C91133526740042C251 /* dstk.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 10395}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	597D8C92133526740042C251 /* file2text */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 819}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	597D8C93133526740042C251 /* html2story */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 819}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	597D8C94133526740042C251 /* html2text */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 819}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	597D8C95133526740042C251 /* install */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 794}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	597D8C96133526740042C251 /* ip2coordinates */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 819}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	597D8C97133526740042C251 /* setup.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 245}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	597D8C98133526740042C251 /* street2coordinates */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 771}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	597D8C99133526740042C251 /* text2places */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 819}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	597D8C9A133526740042C251 /* text2sentences */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 819}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	597D8CBE13352CB50042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C90133526740042C251 /* coordinates2politics */;
		name = "coordinates2politics: 3";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	597D8CBF13352CB50042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C92133526740042C251 /* file2text */;
		name = "file2text: 3";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	597D8CC013352CB50042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C93133526740042C251 /* html2story */;
		name = "html2story: 3";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	597D8CC113352CB50042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C94133526740042C251 /* html2text */;
		name = "html2text: 3";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	597D8CC213352CB50042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C96133526740042C251 /* ip2coordinates */;
		name = "ip2coordinates: 3";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	597D8CC313352CB50042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C98133526740042C251 /* street2coordinates */;
		name = "street2coordinates: 3";
		rLen = 4;
		rLoc = 157;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	597D8CC413352CB50042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C99133526740042C251 /* text2places */;
		name = "text2places: 3";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	597D8CC7133548CD0042C251 /* genderfromname.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 36840}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{126, 1169}";
		};
	};
	597D8CCD13355F190042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C9A133526740042C251 /* text2sentences */;
		name = "text2sentences: 3";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	597D8CCF13355F190042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8CD013355F190042C251 /* doublemetaphone.py */;
		name = "doublemetaphone.py: 403";
		rLen = 0;
		rLoc = 13778;
		rType = 0;
		vrLen = 1864;
		vrLoc = 13060;
	};
	597D8CD013355F190042C251 /* doublemetaphone.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = doublemetaphone.py;
		path = /Users/petewarden/Projects/genderfromnamepy/doublemetaphone.py;
		sourceTree = "<absolute>";
	};
	597D8CD113355F190042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8BAE13340F3E0042C251 /* cruftstripper.rb */;
		name = "cruftstripper.rb: 24";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	597D8CE2133561460042C251 /* text2people.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2460}}";
			sepNavSelRange = "{1785, 0}";
			sepNavVisRange = "{588, 1860}";
		};
	};
	597D8CF613357A260042C251 /* text2people */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 819}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	597D8CF713357B530042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8CE2133561460042C251 /* text2people.rb */;
		name = "text2people.rb: 52";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1003;
	};
	597D8D5A13358CAA0042C251 /* reducer.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = reducer.py;
		path = /Users/petewarden/Projects/mailanasvn/fananalyze/hadoop/fbgltolocations/reducer.py;
		sourceTree = "<absolute>";
	};
	597D8D6A1335903E0042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8D5A13358CAA0042C251 /* reducer.py */;
		name = "reducer.py: 47";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1368;
		vrLoc = 639;
	};
	597D8DC71335E4C90042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E1EA13258B3700B81D2E /* main.css */;
		name = "main.css: 133";
		rLen = 0;
		rLoc = 5533;
		rType = 0;
		vrLen = 1805;
		vrLoc = 4512;
	};
	597D8DD61335E7600042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E1EA13258B3700B81D2E /* main.css */;
		name = "main.css: 32";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 2277;
		vrLoc = 113;
	};
	597D8DFF1336785D0042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E1E5132576FA00B81D2E /* readme.asciidoc */;
		name = "readme.asciidoc: 11";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	597D8E031336785D0042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E1E5132576FA00B81D2E /* readme.asciidoc */;
		name = "readme.asciidoc: 24";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 2921;
		vrLoc = 0;
	};
	597D8E1213367B6F0042C251 /* dstk_server.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 21030}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	597D8E1313367BA40042C251 /* dstk_config.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 810}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{23, 1699}";
		};
	};
	597D8E1713367CAB0042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11B13243FBE00B81D2E /* config.ru */;
		name = "config.ru: 5";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	597D8E53133821360042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C97133526740042C251 /* setup.py */;
		name = "setup.py: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	597D8E55133821360042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C90133526740042C251 /* coordinates2politics */;
		name = "coordinates2politics: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	597D8E56133821360042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C92133526740042C251 /* file2text */;
		name = "file2text: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	597D8E57133821360042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C93133526740042C251 /* html2story */;
		name = "html2story: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	597D8E58133821360042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C94133526740042C251 /* html2text */;
		name = "html2text: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	597D8E59133821360042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C96133526740042C251 /* ip2coordinates */;
		name = "ip2coordinates: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	597D8E5B133821360042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8CF613357A260042C251 /* text2people */;
		name = "text2people: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	597D8E5C133821360042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C99133526740042C251 /* text2places */;
		name = "text2places: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	597D8E5D133821360042C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C9A133526740042C251 /* text2sentences */;
		name = "text2sentences: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	59C0BF44136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A670135A534500098746 /* iphonels.py */;
		name = "iphonels.py: 19";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 2461;
		vrLoc = 0;
	};
	59C0BF45136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E1F213258C0500B81D2E /* layout.haml */;
		name = "layout.haml: 131";
		rLen = 0;
		rLoc = 5946;
		rType = 0;
		vrLen = 3024;
		vrLoc = 3520;
	};
	59C0BF46136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E1F313258C0500B81D2E /* welcome.haml */;
		name = "welcome.haml: 323";
		rLen = 0;
		rLoc = 12120;
		rType = 0;
		vrLen = 1520;
		vrLoc = 11407;
	};
	59C0BF47136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A27213455C8800098746 /* test_text2times.py */;
		name = "test_text2times.py: 40";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 3064;
		vrLoc = 0;
	};
	59C0BF48136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8E1213367B6F0042C251 /* dstk_server.rb */;
		name = "dstk_server.rb: 1402";
		rLen = 0;
		rLoc = 37900;
		rType = 0;
		vrLen = 1006;
		vrLoc = 37084;
	};
	59C0BF49136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E1F113258C0500B81D2E /* about.haml */;
		name = "about.haml: 25";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 2458;
		vrLoc = 0;
	};
	59C0BF4A136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E30C1329AD7900B81D2E /* developerdocs.haml */;
		name = "developerdocs.haml: 303";
		rLen = 0;
		rLoc = 14917;
		rType = 0;
		vrLen = 1914;
		vrLoc = 14546;
	};
	59C0BF4B136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A29213525B4C00098746 /* test_street2coordinates.py */;
		name = "test_street2coordinates.py: 43";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 4761;
		vrLoc = 0;
	};
	59C0BF4C136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A29213525B4C00098746 /* test_street2coordinates.py */;
		name = "test_street2coordinates.py: 43";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	59C0BF4D136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 21";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 2237;
		vrLoc = 0;
	};
	59C0BF4E136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E1F313258C0500B81D2E /* welcome.haml */;
		name = "welcome.haml: 43";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 2181;
		vrLoc = 499;
	};
	59C0BF4F136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E30C1329AD7900B81D2E /* developerdocs.haml */;
		name = "developerdocs.haml: 343";
		rLen = 0;
		rLoc = 16685;
		rType = 0;
		vrLen = 2058;
		vrLoc = 16045;
	};
	59C0BF50136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8E1313367BA40042C251 /* dstk_config.rb */;
		name = "dstk_config.rb: 49";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1699;
		vrLoc = 23;
	};
	59C0BF51136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E1F213258C0500B81D2E /* layout.haml */;
		name = "layout.haml: 133";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 3056;
		vrLoc = 3476;
	};
	59C0BF52136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E1F113258C0500B81D2E /* about.haml */;
		name = "about.haml: 21";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1067;
	};
	59C0BF53136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8E1213367B6F0042C251 /* dstk_server.rb */;
		name = "dstk_server.rb: 428";
		rLen = 0;
		rLoc = 13335;
		rType = 0;
		vrLen = 1360;
		vrLoc = 12407;
	};
	59C0BF54136F739A00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8E1213367B6F0042C251 /* dstk_server.rb */;
		name = "dstk_server.rb: 1";
		rLen = 873;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	59C2BE9813AFFCC800759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A29213525B4C00098746 /* test_street2coordinates.py */;
		name = "test_street2coordinates.py: 45";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 11951;
		vrLoc = 1336;
	};
	59C2BE9913AFFCC800759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 11";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1500;
		vrLoc = 348;
	};
	59C2BE9A13AFFCC800759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 11";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1691;
		vrLoc = 20;
	};
	59C2BE9B13AFFCC800759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8E1213367B6F0042C251 /* dstk_server.rb */;
		name = "dstk_server.rb: 21";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	59C2BE9C13AFFCC800759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 21";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 2237;
		vrLoc = 0;
	};
	59C2BE9D13AFFCC800759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 21";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1541;
		vrLoc = 11789;
	};
	59C2BEA113AFFD5000759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 11";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1691;
		vrLoc = 20;
	};
	59C2BEA213AFFD5000759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 21";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1714;
		vrLoc = 8773;
	};
	59C2BEA313AFFEA500759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 11";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1691;
		vrLoc = 20;
	};
	59C2BEA413AFFEA500759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 21";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 2489;
		vrLoc = 2216;
	};
	59C2BEA513AFFF0200759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 11";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEA613AFFF0200759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 30";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 2317;
		vrLoc = 329;
	};
	59C2BEA713AFFF1900759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 11";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEA813AFFF1900759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 30";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 2317;
		vrLoc = 329;
	};
	59C2BEA913AFFF3500759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 11";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEAA13AFFF3500759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 30";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 2317;
		vrLoc = 329;
	};
	59C2BEAB13AFFF5000759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 11";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEAC13AFFF5000759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 69";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 2421;
		vrLoc = 1127;
	};
	59C2BEAD13AFFF5E00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 11";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEAE13AFFF5E00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 59";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 2421;
		vrLoc = 1127;
	};
	59C2BEAF13B0004D00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 56";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEB013B0004D00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 59";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 2421;
		vrLoc = 1127;
	};
	59C2BEB113B000CD00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 95";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEB213B000CD00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 404";
		rLen = 0;
		rLoc = 12890;
		rType = 0;
		vrLen = 1628;
		vrLoc = 11544;
	};
	59C2BEB513B0012500759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 95";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEB613B0012500759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 404";
		rLen = 0;
		rLoc = 12890;
		rType = 0;
		vrLen = 1628;
		vrLoc = 11544;
	};
	59C2BEB713B0012E00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 95";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEB813B0012E00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 404";
		rLen = 0;
		rLoc = 12890;
		rType = 0;
		vrLen = 1628;
		vrLoc = 11544;
	};
	59C2BEB913B0014F00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 95";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEBA13B0014F00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 404";
		rLen = 0;
		rLoc = 12890;
		rType = 0;
		vrLen = 1610;
		vrLoc = 8001;
	};
	59C2BEBB13B0016E00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 95";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEBC13B0016E00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 404";
		rLen = 0;
		rLoc = 12890;
		rType = 0;
		vrLen = 2180;
		vrLoc = 583;
	};
	59C2BEBD13B001B100759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 95";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEBE13B001B100759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 49";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 2371;
		vrLoc = 1051;
	};
	59C2BEBF13B001C400759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 95";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEC013B001C400759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 49";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 2373;
		vrLoc = 1051;
	};
	59C2BEC113B001FC00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 95";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEC213B001FC00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 53";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 2545;
		vrLoc = 1332;
	};
	59C2BEC313B0027A00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11913243F0400B81D2E /* geodict_cli.rb */;
		name = "geodict_cli.rb: 67";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1252;
	};
	59C2BEC413B0027A00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 26";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1518;
		vrLoc = 14214;
	};
	59C2BEC513B0027A00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 146";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 989;
		vrLoc = 16375;
	};
	59C2BEC613B0027A00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 310";
		rLen = 0;
		rLoc = 10484;
		rType = 0;
		vrLen = 1397;
		vrLoc = 9703;
	};
	59C2BEC713B0029E00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 146";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 989;
		vrLoc = 16375;
	};
	59C2BEC813B0029E00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 310";
		rLen = 0;
		rLoc = 10484;
		rType = 0;
		vrLen = 1797;
		vrLoc = 3669;
	};
	59C2BEC913B005DD00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 580";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1116;
		vrLoc = 16144;
	};
	59C2BECA13B005DD00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 462";
		rLen = 0;
		rLoc = 13783;
		rType = 0;
		vrLen = 905;
		vrLoc = 13438;
	};
	59C2BECB13B005E600759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 580";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1116;
		vrLoc = 16144;
	};
	59C2BECC13B005E600759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 462";
		rLen = 0;
		rLoc = 13783;
		rType = 0;
		vrLen = 905;
		vrLoc = 13438;
	};
	59C2BECD13B0062400759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 581";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1116;
		vrLoc = 16165;
	};
	59C2BECE13B0062400759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 462";
		rLen = 0;
		rLoc = 13783;
		rType = 0;
		vrLen = 925;
		vrLoc = 13438;
	};
	59C2BECF13B0064500759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 580";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1116;
		vrLoc = 16145;
	};
	59C2BED013B0064500759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 302";
		rLen = 0;
		rLoc = 10211;
		rType = 0;
		vrLen = 1379;
		vrLoc = 9790;
	};
	59C2BED113B0066C00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 580";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1116;
		vrLoc = 16148;
	};
	59C2BED213B0066C00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 302";
		rLen = 0;
		rLoc = 10274;
		rType = 0;
		vrLen = 1382;
		vrLoc = 9790;
	};
	59C2BED313B007D500759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 583";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1105;
		vrLoc = 16220;
	};
	59C2BED413B007D500759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 362";
		rLen = 0;
		rLoc = 11331;
		rType = 0;
		vrLen = 1000;
		vrLoc = 10612;
	};
	59C2BED513B0082F00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 583";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1224;
		vrLoc = 15497;
	};
	59C2BED613B0082F00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 267";
		rLen = 0;
		rLoc = 9157;
		rType = 0;
		vrLen = 1453;
		vrLoc = 9662;
	};
	59C2BED713B0085500759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 584";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1224;
		vrLoc = 15545;
	};
	59C2BED813B0085500759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 293";
		rLen = 0;
		rLoc = 9944;
		rType = 0;
		vrLen = 1518;
		vrLoc = 9493;
	};
	59C2BED913B0088500759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 587";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1284;
		vrLoc = 15526;
	};
	59C2BEDA13B0088500759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 319";
		rLen = 0;
		rLoc = 10617;
		rType = 0;
		vrLen = 1447;
		vrLoc = 9832;
	};
	59C2BEDB13B0089A00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 587";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1284;
		vrLoc = 15526;
	};
	59C2BEDC13B0089A00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 319";
		rLen = 0;
		rLoc = 10617;
		rType = 0;
		vrLen = 1447;
		vrLoc = 9832;
	};
	59C2BEDD13B008A200759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 587";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1284;
		vrLoc = 15526;
	};
	59C2BEDE13B008A200759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 319";
		rLen = 0;
		rLoc = 10617;
		rType = 0;
		vrLen = 1137;
		vrLoc = 10252;
	};
	59C2BEDF13B008B100759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 587";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1284;
		vrLoc = 15526;
	};
	59C2BEE013B008B100759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 339";
		rLen = 0;
		rLoc = 10946;
		rType = 0;
		vrLen = 997;
		vrLoc = 10736;
	};
	59C2BEE113B008BE00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 588";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1284;
		vrLoc = 15554;
	};
	59C2BEE213B008BE00759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 340";
		rLen = 0;
		rLoc = 10946;
		rType = 0;
		vrLen = 1005;
		vrLoc = 10736;
	};
	59C2BEE313B008E200759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 588";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1284;
		vrLoc = 15554;
	};
	59C2BEE413B008E200759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 315";
		rLen = 0;
		rLoc = 10575;
		rType = 0;
		vrLen = 1157;
		vrLoc = 10281;
	};
	59C2BEE513B0095900759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 575";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1143;
		vrLoc = 15508;
	};
	59C2BEE613B0095900759133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 600";
		rLen = 5;
		rLoc = 17076;
		rType = 0;
		vrLen = 1120;
		vrLoc = 16522;
	};
	59F0A27213455C8800098746 /* test_text2times.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1335}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 3064}";
		};
	};
	59F0A27313455E6F00098746 /* text2times */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 819}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	59F0A286134E961F00098746 /* loadukpostcodes.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 794}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	59F0A2891351062800098746 /* street2coordinates.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 12300}}";
			sepNavSelRange = "{17939, 0}";
			sepNavVisRange = "{17225, 1551}";
		};
	};
	59F0A29213525B4C00098746 /* test_street2coordinates.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2735, 1650}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{1336, 11951}";
		};
	};
	59F0A293135265BF00098746 /* buildukindexes.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 771}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	59F0A65C135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C95133526740042C251 /* install */;
		name = "install: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	59F0A65D135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A27313455E6F00098746 /* text2times */;
		name = "text2times: 6";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	59F0A65E135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596BF3AB1340402600D42EE1 /* text2times.rb */;
		name = "text2times.rb: 125";
		rLen = 0;
		rLoc = 5237;
		rType = 0;
		vrLen = 3171;
		vrLoc = 2843;
	};
	59F0A65F135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D884E133040030042C251 /* jquery.dstk.js */;
		name = "jquery.dstk.js: 146";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 1329;
		vrLoc = 3715;
	};
	59F0A660135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C91133526740042C251 /* dstk.py */;
		name = "dstk.py: 416";
		rLen = 0;
		rLoc = 11953;
		rType = 0;
		vrLen = 1377;
		vrLoc = 11071;
	};
	59F0A661135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11213243ECB00B81D2E /* geodict_lib.rb */;
		name = "geodict_lib.rb: 26";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1436;
		vrLoc = 14240;
	};
	59F0A662135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8E1313367BA40042C251 /* dstk_config.rb */;
		name = "dstk_config.rb: 31";
		rLen = 7;
		rLoc = 1097;
		rType = 0;
		vrLen = 1699;
		vrLoc = 23;
	};
	59F0A663135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5929E11613243ECB00B81D2E /* populate_database.rb */;
		name = "populate_database.rb: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	59F0A664135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A665135A534500098746 /* uk_ward_names.csv */;
		name = "uk_ward_names.csv: 1228";
		rLen = 0;
		rLoc = 28182;
		rType = 0;
		vrLen = 1440;
		vrLoc = 27593;
	};
	59F0A665135A534500098746 /* uk_ward_names.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = uk_ward_names.csv;
		path = /Users/petewarden/Projects/dstkdata/uk_ward_names.csv;
		sourceTree = "<absolute>";
	};
	59F0A666135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A286134E961F00098746 /* loadukpostcodes.sql */;
		name = "loadukpostcodes.sql: 34";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	59F0A669135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C98133526740042C251 /* street2coordinates */;
		name = "street2coordinates: 6";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	59F0A66A135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A2891351062800098746 /* street2coordinates.rb */;
		name = "street2coordinates.rb: 747";
		rLen = 0;
		rLoc = 18847;
		rType = 0;
		vrLen = 1564;
		vrLoc = 17784;
	};
	59F0A670135A534500098746 /* iphonels.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = iphonels.py;
		path = /Users/petewarden/Downloads/iphonels.py;
		sourceTree = "<absolute>";
	};
	59F0A671135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8CE2133561460042C251 /* text2people.rb */;
		name = "text2people.rb: 47";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1860;
		vrLoc = 588;
	};
	59F0A673135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A27213455C8800098746 /* test_text2times.py */;
		name = "test_text2times.py: 73";
		rLen = 0;
		rLoc = 6373;
		rType = 0;
		vrLen = 6212;
		vrLoc = 674;
	};
	59F0A674135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D884E133040030042C251 /* jquery.dstk.js */;
		name = "jquery.dstk.js: 174";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3645;
	};
	59F0A675135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A676135A534500098746 /* uk_district_names.csv */;
		name = "uk_district_names.csv: 108";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 959;
		vrLoc = 1444;
	};
	59F0A676135A534500098746 /* uk_district_names.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = uk_district_names.csv;
		path = /Users/petewarden/Projects/dstkdata/uk_district_names.csv;
		sourceTree = "<absolute>";
	};
	59F0A677135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 596BF3AB1340402600D42EE1 /* text2times.rb */;
		name = "text2times.rb: 30";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	59F0A678135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A286134E961F00098746 /* loadukpostcodes.sql */;
		name = "loadukpostcodes.sql: 30";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	59F0A679135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A293135265BF00098746 /* buildukindexes.sql */;
		name = "buildukindexes.sql: 6";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	59F0A67A135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A2891351062800098746 /* street2coordinates.rb */;
		name = "street2coordinates.rb: 713";
		rLen = 0;
		rLoc = 17939;
		rType = 0;
		vrLen = 1551;
		vrLoc = 17225;
	};
	59F0A67B135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A29213525B4C00098746 /* test_street2coordinates.py */;
		name = "test_street2coordinates.py: 43";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 4761;
		vrLoc = 0;
	};
	59F0A67E135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C91133526740042C251 /* dstk.py */;
		name = "dstk.py: 275";
		rLen = 0;
		rLoc = 8257;
		rType = 0;
		vrLen = 1324;
		vrLoc = 7339;
	};
	59F0A67F135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 597D8C95133526740042C251 /* install */;
		name = "install: 36";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
}
